# discord-github-widget

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DiscordGitHubWidget.sln.DotSettings  DiscordGitHubWidget.slnx  LICENSE  README.md  compose.Prod.yaml  compose.yaml  global.json
.github/: release-please-config.json  renovate.json
.github/workflows/: ci.yml  release.yml  semantic-pr.yml
.run/: GitHubWidgetBot.run.xml  compose.run.xml
Assets/: README.md
Docs/: Setup.md
GitHubWidgetBot/: ApplicationConfiguration.cs  Dockerfile  GitHubWidgetBot.csproj  GlobalConstants.cs  Program.cs  appsettings.Development.json
GitHubWidgetBot/DTOs/: Widget.cs
GitHubWidgetBot/Modules/: ModalModule.cs  ModalsModule.cs  SetupModule.cs
GitHubWidgetBot/Persistence/Configurations/: RefreshTargetConfiguration.cs  SetupSessionConfiguration.cs
GitHubWidgetBot/Persistence/DTOs/: RefreshTarget.cs
GitHubWidgetBot/Persistence/Migrations/: 20260621180641_Initial.cs  20260624163100_UpdateRefreshTargetBehavior.cs  ApplicationDbContextModelSnapshot.cs
GitHubWidgetBot/Services/: GitHubOptions.cs  GitHubService.cs  SetupSessionCleanupHostedService.cs
Source/GitHubWidgetBot/: ApplicationConfiguration.cs  Dockerfile  GitHubWidgetBot.csproj  InteractionResponseBuilder.cs  Program.cs
Source/GitHubWidgetBot/BackgroundJobs/: SetupSessionCleanupHostedService.cs  WidgetRefreshHostedService.cs
Source/GitHubWidgetBot/Configuration/: ApplicationConfiguration.cs
Source/GitHubWidgetBot/Configuration/Options/: DiscordOptions.cs  GitHubOptions.cs
Source/GitHubWidgetBot/DTOs/: Widget.cs
Source/GitHubWidgetBot/DTOs/GitHub/: GitHubDeviceAuthorization.cs  GitHubProfileData.cs  GitHubReposData.cs
Source/GitHubWidgetBot/Modules/: ApplicationCommandsModule.cs  ButtonModule.cs  ModalsModule.cs
Source/GitHubWidgetBot/Persistence/: ApplicationDbContext.cs
Source/GitHubWidgetBot/Persistence/Configurations/: RefreshTargetConfiguration.cs  SetupSessionConfiguration.cs
Source/GitHubWidgetBot/Persistence/DTOs/: DbEntity.cs  RefreshTarget.cs  SetupSession.cs
Source/GitHubWidgetBot/Persistence/Migrations/: 20260621180641_Initial.Designer.cs  20260624163100_UpdateRefreshTargetBehavior.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/GitHubWidgetBot/ResultHandlers/: ApplicationCommandCommandResultHandler.cs  ComponentInteractionResultHandler.cs
Source/GitHubWidgetBot/Services/: DiscordOptions.cs  DiscordWidgetProfileService.cs  GitHubService.cs  WidgetRefreshHostedService.cs
Tests/GitHubWidgetBot.Tests/: GitHubOptionsValidatorTests.cs  GitHubWidgetBot.Tests.csproj  GlobalSetup.cs  InteractionResponseBuilderTests.cs  WidgetTests.cs
Tests/GitHubWidgetBot.Tests/Configuration/Options/: DiscordOptionsValidatorTests.cs  GitHubOptionsValidatorTests.cs
Tests/GitHubWidgetBot.Tests/DTOs/: WidgetTests.cs
Tests/GitHubWidgetBot.Tests/Persistence/: ApplicationDbContextModelTests.cs
Tests/GitHubWidgetBot.Tests/Persistence/DTOs/: RefreshTargetTests.cs
Tests/GitHubWidgetBot.Tests/Services/: GitHubOptionsValidatorTests.cs
